---
# tasks file for roles/zabbix-server
- name: Install zabbix-server and components
  include_tasks: install.yml

- name: place configurations
  include_tasks: configure.yml

- name: restarts
  include_tasks: restart.yml
